dm-drogerie markt
Berliner Straße 115
16515 Oranienburg
03301/4290470

HIER BIN ICH MENSCH
HIER KAUF ICH EIN

18.03.2026 15:03 D4K8/1 234508/4 2557

4x 2,95 Denkmit Spülmasch.Pulv 11,80 1
Denkmit Spezialsalz 2kg 0,80 1
Denkmit Klarspüler 1 Liter 0,95 1
Denkmit Rohrrein.-Gran. 600 g 1,25 1
Denkmit AllzweckreinFrühlingsm 0,95 1
Denkmit Allzweckrein Limettenz 0,95 1
Denkmit Allzw.Tü. NF Lim.&Basi 0,95 1
Denkmit Allzweckt. Granatapfel 0,95 1
Denkmit Waschmasch.rein.250ml 1,45 1
BaleaMen Rasierklingen Classic 1,45 1
4x 0,55 Balea DG Active Carbon 2,20 1
Balea men DG Ice Feeling 0,95 1
Balea Men DG Sensitive 300ml 0,55 1
Balea MEN DG wild Refresh LE 0,55 1
3x 0,55 Balea Men Duschgel Spo 1,65 1
Balea MEN Deospray Extra Dry 0,85 1
Zwischensumme 28,25
dm-Rabatte auf rabattfähige Artikel
12 x Coupon 20% Denkmit -4,01
12 x Coupon 20% Balea MEN -1,64
SUMME EUR 22,60
KARTENZAHLUNG EUR -22,60

MwSt-Satz Brutto Netto MwSt
1=19,00% 22,60 18,99 3,61
****************************************
Deine PAYBACK Kartennr.: XXXXXXXXX5577
Punktestand vor Einkauf: 6
Dieser Punktestand entspricht: 0,06 EUR
Für diesen Einkauf erhältst Du von dm
PAYBACK Punkte auf punktefähige Artikel
Basis-Punkte 11°P
Coupon 15FACH °P 154°P
Punkte für diesen Einkauf 165°P
Dies entspricht 1,65 EUR.
****************************************
Öffnungszeiten auf dm.de
Steuer-Nr.:34092/30007

******** FISKALINFORMATIONEN (TSE) ********