ACTION
3881 Oranienburg
Berliner Straße 78
30-01-2026 18:19:00                                3881101-10019937
388110170019937
ARTIKEL                                                               EUR
13202364 sologic datenkabel 3m                                         1.77
         usb-c ver.farben
2516766  gasanzünder ver.farben                                        0.82
3203154  re-load drahtl.                                               3.98
         ladegerät qi 15w fabric
3200255  redstone knoblauchpr.                                         1.99
         edelstahl 19.5cm
3003533  dumil müllbeutel 30stck                                       0.38
         101 + tragegriff
SUMME                                                                  8.94

BEZAHLWEISE
Karte                                                                  8.94
ANZAHL DER ARTIKEL: 5
MwSt.Spezifikation             MwSt.      Exkl.      Inkl.
19%                            1,43       7,51       8,94
SUMME                          1,43       7,51       8,94
NEUES GUTHABEN
Action-App
********5908

Date                                                               30.01.2026
Time                                                               18:18:55
Pref. name                                                     DEBIT MASTERCARD
AID                                                            A0000000041010
MID                                                            526567040377650
TID                                                            P400Plus-807337474
Entry mode                                                        Contactless chip
Card type                                                         mcstandarddebit
Auth. code                                                               NW7RCR
Card                                                                   ****5868
PAN seq.                                                                     00
Tender                                                         ekw5001769793535254
TOTAL                                                                      € 8.94